CREATE DATABASE  IF NOT EXISTS `g3ds` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `g3ds`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: g3ds
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircraft` (
  `AIRCRAFT_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `AIR_TAILNUM` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'TAIL NUMBER',
  `AMOD_ID` int unsigned NOT NULL,
  PRIMARY KEY (`AIRCRAFT_ID`,`AMOD_ID`),
  UNIQUE KEY `AIRCRAFT_ID_UNIQUE` (`AIRCRAFT_ID`),
  UNIQUE KEY `AIR_TAILNUM_UNIQUE` (`AIR_TAILNUM`),
  KEY `AMOD_ID_idx` (`AMOD_ID`),
  CONSTRAINT `AMOD_ID` FOREIGN KEY (`AMOD_ID`) REFERENCES `aircraft_model` (`AMOD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraft`
--

LOCK TABLES `aircraft` WRITE;
/*!40000 ALTER TABLE `aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aircraft_model`
--

DROP TABLE IF EXISTS `aircraft_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircraft_model` (
  `AMOD_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `AMOD_NAME` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `AMOD_FIRST` tinyint unsigned NOT NULL,
  `AMOD_BUSINESS` tinyint unsigned NOT NULL,
  `AMOD_ECONPLUS` tinyint unsigned NOT NULL,
  `AMOD_ECON` smallint unsigned NOT NULL,
  PRIMARY KEY (`AMOD_ID`),
  UNIQUE KEY `AMOD_ID_UNIQUE` (`AMOD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraft_model`
--

LOCK TABLES `aircraft_model` WRITE;
/*!40000 ALTER TABLE `aircraft_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraft_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airports`
--

DROP TABLE IF EXISTS `airports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airports` (
  `AIRPORT_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `AIRPORT_NAME` varchar(128) NOT NULL,
  `AIRPORT_ISO_REGION` varchar(45) DEFAULT NULL,
  `AIRPORT_MUNICIPALITY` varchar(45) DEFAULT NULL,
  `AIRPORT_IATA_CODE` char(3) NOT NULL,
  PRIMARY KEY (`AIRPORT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=563 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airports`
--

LOCK TABLES `airports` WRITE;
/*!40000 ALTER TABLE `airports` DISABLE KEYS */;
/*!40000 ALTER TABLE `airports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
  `BOOK_NUM` int unsigned NOT NULL AUTO_INCREMENT,
  `BOOK_PASS_ID` int unsigned NOT NULL,
  `TCLASS_ID` tinyint unsigned NOT NULL COMMENT 'IDENTIFICATION NUMBER FOR BOOKED SEAT CLASSES PER PASSENGER ',
  `BOOK_SEATNUM` int unsigned NOT NULL,
  `BOOK_FLY_ID` int unsigned NOT NULL,
  PRIMARY KEY (`BOOK_NUM`,`BOOK_FLY_ID`,`BOOK_PASS_ID`,`TCLASS_ID`),
  UNIQUE KEY `BOOK_NUM_UNIQUE` (`BOOK_NUM`),
  KEY `PASS_ID_idx` (`BOOK_PASS_ID`) USING BTREE,
  KEY `TCLASS_ID_idx` (`TCLASS_ID`),
  KEY `FLY_ID_idx` (`BOOK_FLY_ID`),
  CONSTRAINT `BOOK_FLY_ID` FOREIGN KEY (`BOOK_FLY_ID`) REFERENCES `flight` (`FLY_ID`),
  CONSTRAINT `BOOK_PASS_ID` FOREIGN KEY (`BOOK_PASS_ID`) REFERENCES `passenger` (`PASS_ID`),
  CONSTRAINT `TCLASS_ID` FOREIGN KEY (`TCLASS_ID`) REFERENCES `travel_class` (`TCLASS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crew_assignment`
--

DROP TABLE IF EXISTS `crew_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crew_assignment` (
  `EMP_ID` int unsigned NOT NULL,
  `FLY_ID` int unsigned NOT NULL,
  PRIMARY KEY (`EMP_ID`,`FLY_ID`),
  KEY `EMP_ID_idx` (`EMP_ID`),
  KEY `FLY_ID_idx` (`FLY_ID`),
  CONSTRAINT `EMP_ID` FOREIGN KEY (`EMP_ID`) REFERENCES `employee` (`EMP_ID`),
  CONSTRAINT `FLY_ID` FOREIGN KEY (`FLY_ID`) REFERENCES `flight` (`FLY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crew_assignment`
--

LOCK TABLES `crew_assignment` WRITE;
/*!40000 ALTER TABLE `crew_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `crew_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `current_employees`
--

DROP TABLE IF EXISTS `current_employees`;
/*!50001 DROP VIEW IF EXISTS `current_employees`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `current_employees` AS SELECT 
 1 AS `EMP_LNAME`,
 1 AS `EMP_FNAME`,
 1 AS `JOB_NAME`,
 1 AS `JOB_DEPT`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emergency_contact`
--

DROP TABLE IF EXISTS `emergency_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emergency_contact` (
  `EMCT_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `EMCT_EMP_ID` int unsigned NOT NULL,
  `EMCT_LNAME` varchar(45) NOT NULL,
  `EMCT_FNAME` varchar(45) NOT NULL,
  `EMCT_MID_INIT` char(1) DEFAULT NULL,
  `EMCT_PHONE_NUM` varchar(15) NOT NULL COMMENT '7 digit phone number ',
  PRIMARY KEY (`EMCT_ID`,`EMCT_EMP_ID`),
  KEY `EMP_ID_idx` (`EMCT_EMP_ID`),
  CONSTRAINT `EMCT_EMP_ID` FOREIGN KEY (`EMCT_EMP_ID`) REFERENCES `employee` (`EMP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=102003 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emergency_contact`
--

LOCK TABLES `emergency_contact` WRITE;
/*!40000 ALTER TABLE `emergency_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `emergency_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EMP_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `EMP_LNAME` varchar(45) NOT NULL,
  `EMP_FNAME` varchar(45) NOT NULL,
  `EMP_MID_INIT` char(1) DEFAULT NULL,
  `EMP_DOB` date NOT NULL,
  `EMP_ADDRESS` varchar(45) NOT NULL,
  `EMP_STATE` char(2) NOT NULL,
  `EMP_ZIP` varchar(9) NOT NULL,
  `EMP_PHONE_NUM` varchar(15) NOT NULL,
  `JOB_ID` int unsigned NOT NULL,
  `EMP_CITY` varchar(45) NOT NULL,
  `EMP_VALID_EMP` tinyint unsigned NOT NULL,
  PRIMARY KEY (`EMP_ID`,`JOB_ID`),
  UNIQUE KEY `EMP_ID_UNIQUE` (`EMP_ID`),
  KEY `JOB_ID_idx` (`JOB_ID`),
  CONSTRAINT `JOB_ID` FOREIGN KEY (`JOB_ID`) REFERENCES `job` (`JOB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=102001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_contact` AFTER INSERT ON `employee` FOR EACH ROW CALL sp_addContact(NEW.EMP_ID) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `FLY_ID` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID NUMBER FOR A FLIGHT INSTANCE ',
  `ORIGIN_AIRPORT_ID` int unsigned NOT NULL,
  `FLY_DEPARTURE_DT` datetime NOT NULL COMMENT 'YYYY-MM-DD hh:mm:ss FORMAT',
  `DESTINATION_AIRPORT_ID` int unsigned NOT NULL,
  `FLY_ARRIVAL_DT` datetime NOT NULL COMMENT 'YYYY-MM-DD hh:mm:ss FORMAT',
  `AIRCRAFT_AIRCRAFT_ID` int unsigned NOT NULL,
  PRIMARY KEY (`FLY_ID`,`ORIGIN_AIRPORT_ID`,`DESTINATION_AIRPORT_ID`,`AIRCRAFT_AIRCRAFT_ID`),
  KEY `fk_FLIGHT_airports1_idx` (`ORIGIN_AIRPORT_ID`),
  KEY `fk_FLIGHT_airports2_idx` (`DESTINATION_AIRPORT_ID`),
  KEY `fk_FLIGHT_AIRCRAFT1_idx` (`AIRCRAFT_AIRCRAFT_ID`),
  CONSTRAINT `fk_FLIGHT_AIRCRAFT1` FOREIGN KEY (`AIRCRAFT_AIRCRAFT_ID`) REFERENCES `aircraft` (`AIRCRAFT_ID`),
  CONSTRAINT `fk_FLIGHT_airports1` FOREIGN KEY (`ORIGIN_AIRPORT_ID`) REFERENCES `airports` (`AIRPORT_ID`),
  CONSTRAINT `fk_FLIGHT_airports2` FOREIGN KEY (`DESTINATION_AIRPORT_ID`) REFERENCES `airports` (`AIRPORT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1126 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job` (
  `JOB_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `JOB_NAME` varchar(45) NOT NULL,
  `JOB_DEPT` varchar(45) NOT NULL COMMENT 'NAME OF THE DEPARTMENT ',
  PRIMARY KEY (`JOB_ID`),
  UNIQUE KEY `JOB_ID_UNIQUE` (`JOB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passenger` (
  `PASS_ID` int unsigned NOT NULL AUTO_INCREMENT,
  `PASS_FNAME` varchar(45) NOT NULL,
  `PASS_LNAME` varchar(45) NOT NULL,
  `PASS_MID_INIT` char(1) DEFAULT NULL,
  PRIMARY KEY (`PASS_ID`),
  UNIQUE KEY `PASS_ID_UNIQUE` (`PASS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22743 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passenger`
--

LOCK TABLES `passenger` WRITE;
/*!40000 ALTER TABLE `passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_class`
--

DROP TABLE IF EXISTS `travel_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travel_class` (
  `TCLASS_ID` tinyint unsigned NOT NULL,
  `TCLASS_TYPE` varchar(45) NOT NULL COMMENT 'NAME OF SEAT CLASS ',
  PRIMARY KEY (`TCLASS_ID`),
  UNIQUE KEY `TCLASS_ID_UNIQUE` (`TCLASS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_class`
--

LOCK TABLES `travel_class` WRITE;
/*!40000 ALTER TABLE `travel_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'g3ds'
--

--
-- Dumping routines for database 'g3ds'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_addContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addContact`(employeeID INT UNSIGNED)
BEGIN
	INSERT INTO emergency_contact (EMCT_EMP_ID, EMCT_LNAME, EMCT_FNAME, EMCT_MID_INIT, EMCT_PHONE_NUM)
    VALUES (employeeID, '', '', null, '');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_flightSeats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_flightSeats`()
BEGIN
	SELECT flight.FLY_ID, (AMOD_FIRST + AMOD_ECONPLUS + AMOD_BUSINESS + AMOD_ECON) AS 'TOTAL_SEATS',
		(SELECT COUNT(BOOK_SEATNUM) FROM booking WHERE BOOK_FLY_ID = flight.FLY_ID) AS 'BOOKED_SEATS',
        (AMOD_FIRST + AMOD_ECONPLUS + AMOD_BUSINESS + AMOD_ECON) - 
        (SELECT COUNT(BOOK_SEATNUM) FROM booking WHERE BOOK_FLY_ID = flight.FLY_ID) AS 'EMPTY_SEATS'
	FROM (flight
	INNER JOIN aircraft ON flight.AIRCRAFT_AIRCRAFT_ID = aircraft.AIRCRAFT_ID
	INNER JOIN aircraft_model ON aircraft.AMOD_ID = aircraft_model.AMOD_ID)
	ORDER BY flight.FLY_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_updateContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateContact`(employeeID int UNSIGNED, lastName varchar(45), firstName varchar(45), initial char(1), phoneNumber varchar(15))
BEGIN
	DECLARE completed int default 0;
	DECLARE ContactEmpID int UNSIGNED default 0;
    DECLARE myCursor CURSOR FOR SELECT EMCT_EMP_ID FROM emergency_contact LIMIT 1;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET completed = 1;
    OPEN myCursor;
		get_contact: LOOP
			FETCH myCursor INTO ContactEmpID;
            IF completed = 1 THEN
				LEAVE get_contact;
			ELSEIF ContactEmpID = employeeID THEN
				UPDATE g3ds.emergency_contact
				SET EMCT_LNAME = lastName, 
                EMCT_FNAME = firstName, 
                EMCT_MID_INIT = initial, 
                EMCT_PHONE_NUM = phoneNumber
                WHERE EMCT_EMP_ID = employeeID;
            END IF;
		END LOOP get_contact;
    CLOSE myCursor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `current_employees`
--

/*!50001 DROP VIEW IF EXISTS `current_employees`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_employees` AS select `employee`.`EMP_LNAME` AS `EMP_LNAME`,`employee`.`EMP_FNAME` AS `EMP_FNAME`,`job`.`JOB_NAME` AS `JOB_NAME`,`job`.`JOB_DEPT` AS `JOB_DEPT` from (`employee` join `job` on((`employee`.`JOB_ID` = `job`.`JOB_ID`))) where (`employee`.`EMP_VALID_EMP` = 1) order by `job`.`JOB_DEPT`,`job`.`JOB_NAME`,`employee`.`EMP_LNAME` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-23 21:56:08
